# servicio-reservas

./: Dockerfile  HELP.md  README.md  pom.xml
reservas/: Dockerfile  main.py  pom.xml
reservas/routes/: routes_reserva.py
reservas/schemas/: reserva_scherma.py
reservas/service/: reserva_service.py
reservas/src/java/main/com/reservas/: ReservasApplication.java
reservas/src/java/main/com/reservas/controller/: ReservaController.java
reservas/src/java/main/com/reservas/model/: Reserva.java
reservas/src/java/main/com/reservas/repository/: ReservaRepository.java
reservas/src/java/main/com/reservas/service/: ReservaService.java
reservas/src/java/resources/: application.properties
src/main/java/com/cine/reservas/: ServicioReservasApplication.java
src/main/java/com/cine/reservas/controller/: ReservaController.java
src/main/java/com/cine/reservas/model/: Reserva.java
src/main/java/com/cine/reservas/repository/: ReservaRepository.java
src/main/java/com/cine/reservas/service/: ReservaService.java
src/main/resources/: application.properties
src/test/java/com/cine/reservas/: ServicioReservasApplicationTests.java
