# Puerto del servidor
server.port=8080

# MongoDB URI (ejemplo con MongoDB Atlas)
spring.data.mongodb.uri=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre-db>?retryWrites=true&w=majority

# Ejemplo realista
# spring.data.mongodb.uri=mongodb+srv://admin:123456@cluster0.abcde.mongodb.net/cinedb?retryWrites=true&w=majority

# Logging
logging.level.org.springframework=INFO