# Puerto del servidor
server.port=8081

# URI de MongoDB local sin usuario/contraseña
spring.data.mongodb.host=54.204.118.205
spring.data.mongodb.port=27017
spring.data.mongodb.database=reserva
# Logging
logging.level.org.springframework=INFO